{
  "name": "webhook-echo-sample",
  "version": "1.0.0",
  "description": "Webhook echo sample",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sunil Syal",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "openurl": "^1.1.1",
    "slackhook": "^1.0.0",
    "spotify": "^0.3.0",
    "yahoo-weather": "^2.2.2"
  }
}
